name = Benchmark General Settings
description = Settings for Benchmark General Settings
package = Benchmark Digital
core = 7.x

version = 7.x-1.0

dependencies[] = date
dependencies[] = date_api

project = "benchmark_general_settings"
