name = ECK Clone
description = Clone ECK entities.
package = ECK
core = 7.x

configure = admin/config/content/eck_clone

dependencies[] = eck
; Information added by Drupal.org packaging script on 2015-09-02
version = "7.x-1.1"
core = "7.x"
project = "eck_clone"
datestamp = "1441195143"

