name = Currency Convert Field Formatter Module
description = This module provides a central page for admins to update the exchange rate, and a field formatter that displays the selected field multiplied through the exchange rate.
package = Benchmark Digital
core = 7.x


dependencies[] = field

;files[] =

version = "7.x-0.2"
core = "7.x"
project = "currency_convert_field_formatter"
